<html>

<head>
    <title>javahtml</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

        .word {
            font-family: 'Anton', sans-serif;
            perspective: 1000px;
        }

        .word span {
            cursor: pointer;
            display: inline-block;
            font-size: 100px;
            user-select: none;
            line-height: .8;
        }

        .word span:nth-child(1).active {
            animation: balance 1.5s ease-out;
            transform-origin: bottom left;
        }

        @keyframes balance {

            0%,
            100% {
                transform: rotate(0deg);
            }

            30%,
            60% {
                transform: rotate(-45deg);
            }
        }

        .word span:nth-child(2).active {
            animation: shrinkjump 1s ease-in-out;
            transform-origin: bottom center;
        }

        @keyframes shrinkjump {

            10%,
            35% {
                transform: scale(2, .2) translate(0, 0);
            }

            45%,
            50% {
                transform: scale(1) translate(0, -150px);
            }

            80% {
                transform: scale(1) translate(0, 0);
            }
        }

        .word span:nth-child(3).active {
            animation: falling 2s ease-out;
            transform-origin: bottom center;
        }

        @keyframes falling {
            12% {
                transform: rotateX(240deg);
            }

            24% {
                transform: rotateX(150deg);
            }

            36% {
                transform: rotateX(200deg);
            }

            48% {
                transform: rotateX(175deg);
            }

            60%,
            85% {
                transform: rotateX(180deg);
            }

            100% {
                transform: rotateX(0deg);
            }
        }

        .word span:nth-child(4).active {
            animation: rotate 1s ease-out;
        }

        @keyframes rotate {

            20%,
            80% {
                transform: rotateY(180deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .word span:nth-child(5).active {
            animation: toplong 1.5s linear;
        }

        @keyframes toplong {

            10%,
            40% {
                transform: translateY(-48vh) scaleY(1);
            }

            90% {
                transform: translateY(-48vh) scaleY(4);
            }
        }

        /* Other styles */
        body {
            background-color: skyblue;
            color: #fff;
            display: flex;
            font-family: 'Roboto', sans-serif;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 100vh;
            margin: 0;
        }

        .fixed {
            position: fixed;
            top: 40px;
            left: 50%;
            transform: translateX(-50%);
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            letter-spacing: 1px;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3C97BF;
            text-decoration: none;
        }
    </style>
    

</head>

<body>
    <div style="display: flex; gap: 90px;background-color: black">
        <div style="padding-left: 150px;">
            <img src="logo-official.jpg" width="200" height="100" alt="logo">
        </div>
        <div style="display: flex;gap: 20px; position: fixed; ">
            <ul style="display: flex; gap: 30px; color: white; text-align: center;">
                <li>HOME</li>
                <li>ALL COURSES</li>
                <li>ALL INTERNSHIPS</li>
                <li>EVENTS</li>
                <li>ENQUIRY</li>
                <li>REGISTER</li>
            </ul>
        </div>
        <div>
            <i class="fa-solid fa-house"></i>
        </div>
    </div>
    <div style=" background-image: url('hi.webp'); padding-top: 120px; padding-left: 100px;">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <button style="padding: 70px; background-color: grey;font-size: 45px; border-radius: 0px 15px;">JAVA</button>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


    </div>
    <div style="padding-top: 200px; padding-left:150px;">
        <img src="single-meeting.jpg">
    </div>
    <div style="background-color: black; padding-left: 145px; padding-right: 75px; ">
        <h1 style="color: white; ">Java Training in Chennai with Top Tech Developers</h1>
        <h4 style="color: white;">⭐⭐⭐⭐⭐ 5890+ Ratings | Live Projects | Certification | Job Assistance</h4>
        <div style="display: flex;">
            <div>
                <h4 style="color: red;">

                    TOP TECH DEVELOPERS

                </h4>
                <p style="color: white;">Looking for the Best Java Training in Chennai? Top Tech Developers offers
                    a hands-on, industry-focused Java course designed to make you a
                    skilled Java developer from scratch. Whether you're a student, fresher,
                    or working professional, this course prepares you for high-demand
                    software development jobs.</p>
            </div>
            <div>
                <h4 style="color: red;">Smart Vision at Java</h4>
                <p style="color: white;">You’ll get practical training in Core and Advanced Java, JDBC, Servlets, JSP,
                    and
                    popular frameworks like Spring and Hibernate. Our expert trainers guide you through real-time
                    projects
                    using tools and techniques used in top companies. With flexible batch options and full placement
                    assistance, this course helps you build a successful tech career.</p>
            </div>
        </div>
        <div style="display: flex;">
            <div>
                <h4 style="color: blue;">Course Highlights of the Java Training in Chennai</h4>
                <ul style="color: white;">
                    <li>
                        💫 Learn 15+ Java tools, libraries, and frameworks used in real-world projects.
                    </li>
                    <li>
                        💫 Work on real-time applications with expert mentor guidance.

                    </li>
                    <li>
                        💫 Study a complete, updated Java syllabus with case studies and coding tasks.

                    </li>
                    <li>
                        💫 Study a complete, updated Java syllabus with case studies and coding tasks.

                    </li>
                    <li>
                        💫Choose from flexible online or offline batches, available on weekdays or weekends.
                    </li>
                    <li>
                        💫 Earn an industry-recognized Java certification from Top Tech Developers.
                    </li>
                    <li>📞 Call Us: +91 80569 97651
                    </li>
                </ul>
            </div>
            <div>
                <iframe width="460" height="215" src="https://www.youtube.com/embed/FYErehuSuuw?si=DVvgR5UJcN1mvjQn"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </div>
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>
        
    </div>
    <div>
        <h3 class="fixed">Click the letters!</h3>
        <div class="word">
            <span>M</span>
            <span>A</span>
            <span>N</span>
            <span>G</span>
            <span>U</span>
        </div>
        <footer>
            <p>Created with <i class="fa fa-heart"></i> by <a target="_blank" href="https://florin-pop.com">Florin
                    Pop</a></p>
        </footer>
    </div>
<script>const spans = document.querySelectorAll('.word span');

        spans.forEach((span, idx) => {
            span.addEventListener('click', (e) => {
                e.target.classList.add('active');
            });
            span.addEventListener('animationend', (e) => {
                e.target.classList.remove('active');
            });

            // Initial animation
            setTimeout(() => {
                span.classList.add('active');
            }, 750 * (idx + 1))
        });
    </script>




</body>

</html>